# VoiceOnWindows

./: .gitignore  AppConfig.cs  ConfigStore.cs  DictationApplicationContext.cs  GlobalHotkey.cs  PasteService.cs  Program.cs  README.md  SettingsForm.cs  VoiceOnWindows.csproj  WavFile.cs  WaveRecorder.cs  WhisperClient.cs  build.ps1
